# Number of terms = 733
0	costa
1	and
2	48
3	meps
4	call
5	for
6	a
7	ceasefire
8	in
9	nagorno-karabakh
10	nagorno-karabakh,
11	on
12	the
13	brink
14	of
15	abyss
16	war
17	is
18	over
19	but
20	armenia
21	approaching
22	bombs
23	rain
24	stepanakert:
25	"all
26	we
27	want
28	peace"
29	escape
30	from
31	that
32	bleeds
33	azerbaijan
34	at
35	baku
36	yerevan
37	report
38	fighting
39	again
40	speaks
41	major
42	attack
43	nagorno-karabakh:
44	turkey
45	wants
46	to
47	monitor
48	with
49	russia
50	armenia-azerbaijan
51	border
52	escalates:
53	16
54	killed
55	nearly
56	5000
57	have
58	died
59	conflict,
60	putin
61	says
62	conflict:
63	armenian
64	bombing
65	kills
66	seven
67	azerbaijani
68	missiles
69	fall
70	capital
71	armenians
72	block
73	belgian
74	motorways
75	protest
76	escalating
77	conflict
78	what
79	‘petit
80	scenario’
81	does
82	europe
83	reacting
84	ongoing
85	nagorno-karabakh?
86	burn
87	their
88	homes
89	flee
90	as
91	they
92	become
93	refugees
94	hundreds
95	dead
96	soldiers
97	shown
98	2,300
99	killed,
100	wounded
101	clashes,
102	claims
103	defence
104	ministry
105	foreign
106	invites
107	bih
108	citizens
109	leave
110	conflict-affected
111	regions
112	dzaferovic
113	sends
114	letter
115	condolence
116	president
117	republic
118	co-chairs
119	emphasized
120	importance
121	maintaining
122	an
123	atmosphere
124	conducive
125	peace
126	are
127	partners,
128	friendly
129	fraternal
130	countries
131	political
132	relations
133	between
134	excellent
135	shameful
136	peace,
137	furious.
138	karabakh,
139	however,
140	were
141	heading
142	total
143	defeat
144	karabakh
145	fights
146	two
147	fronts.
148	places
149	fighting,
150	disease
151	spreading
152	explosively
153	has
154	broken
155	out
156	reporting
157	heavy
158	losses
159	prime
160	minister
161	signed
162	agreement
163	end
164	war.
165	"it
166	was
167	difficult,"
168	he
169	said
170	it
171	all
172	about
173	war?
174	reports
175	civilian
176	casualties
177	amid
178	shelling
179	announces
180	capture
181	city
182	armenia,
183	agree
184	avoid
185	targeting
186	populations
187	talks
188	'assist'
189	if
190	spreads
191	beyond
192	azerbaijan,
193	accuse
194	each
195	other
196	breaking
197	cease-fire
198	claiming
199	more
200	victims
201	-
202	not
203	christians
204	muslims,
205	little
206	bit
207	nonetheless
208	forte
209	interviews
210	view:
211	who
212	really
213	owns
214	set
215	fire
216	areas
217	handed
218	azeris
219	toomas
220	alatalu:
221	lost
222	game
223	quick
224	thousands
225	civilians
226	wake
227	truce
228	'everyone
229	benefits
230	russia-brokered
231	deal
232	except
233	armenia'
234	lives
235	saved,
236	territory
237	lost:
238	key
239	town
240	captured,
241	didn't
242	happen
243	allege
244	breaches
245	new
246	begins
247	trenin:
248	"the
249	will
250	eat
251	bitter
252	humble
253	pie"
254	&
255	georgia
256	draw
257	lessons
258	hans
259	gutbrod
260	karabakh:
261	perspectives
262	impact
263	russia,
264	creation
265	monitoring
266	center
267	phone
268	conversation
269	georgian,
270	pms
271	hopes
272	contribute
273	full-scale
274	resolution
275	menendez
276	calls
277	halting
278	arms
279	sales
280	turkey,
281	greek
282	fm
283	starts
284	visit,
285	lays
286	wreath
287	genocide
288	memorial
289	visit
290	friday
291	recalls
292	its
293	ambassador
294	greece
295	consultations
296	un
297	chief
298	extremely
299	concerned
300	community
301	living
302	hungary
303	worried
304	escalation
305	armed
306	forces
307	target
308	civilians,
309	tensions
310	rise
311	zone
312	occupation
313	situation
314	frontline
315	artillery
316	shells
317	positions
318	russia-turkey
319	rivalry
320	looms
321	irish
322	times
323	view
324	enforced
325	leader
326	defies
327	angry
328	protests
329	ireland’s
330	armenians:
331	‘my
332	home
333	big
334	pile
335	ruins’
336	hope
337	spirit
338	save
339	them
340	region
341	been
342	saved
343	kazakh
344	makes
345	official
346	statement
347	kazakh,
348	parliaments
349	discuss
350	tokayev
351	addresses
352	csto
353	council
354	meeting,
355	praises
356	russian
357	protesters
358	demand
359	immediate
360	experts:
361	salvaging
362	ammunition
363	takes
364	years
365	break
366	disputed
367	aliyev:
368	any
369	special
370	status
371	nagorno
372	conflict.
373	occupied
374	important
375	city,
376	road
377	regional
378	open
379	almost
380	30
381	later,
382	history
383	repeats
384	itself:
385	only
386	this
387	time
388	erupts
389	azeris,
390	land
391	plunge
392	into
393	decades
394	attention
395	caucasus
396	hoists
397	flag
398	lachin,
399	third
400	district
401	surrendered
402	by
403	rinkevics
404	return
405	negotiations
406	riga
407	holds
408	picket
409	against
410	conference
411	opens
412	warnings
413	vows
414	retaliation
415	deadly
416	strike
417	clashes
418	separatists
419	least
420	23
421	dash
422	missile
423	12
424	bid
425	‘painful’
426	farewell
427	monastery
428	ceded
429	moldovan
430	affairs
431	issuues
432	agreements
433	top
434	leadership
435	meeting
436	press
437	specifications
438	latest
439	developments
440	conflict-stricken
441	nagoro-karabakh
442	moldova
443	recognize
444	so-called
445	''presidential
446	parliamentary
447	elections''
448	ends
449	diplomatic
450	mission
451	declares
452	no-fly
453	humanitarian
454	crisis
455	feared
456	nagorno-karabak
457	deepens
458	tuesday,
459	nikol
460	pasjinian
461	said.
462	kremlin
463	representative
464	confirmed
465	deal,
466	agencies
467	report.
468	withdraw
469	troops
470	northwest
471	enclave
472	nagorno-karabakh.
473	ilham
474	aliyev
475	agreed
476	later
477	deadline
478	sunday,
479	according
480	adviser
481	president.
482	around
483	strategically
484	shushi
485	flared
486	up,
487	local
488	authorities
489	say.
490	also
491	area,
492	stepanakert,
493	saturday-
494	sunday
495	night
496	very
497	unsettled.
498	among
499	things,
500	several
501	air
502	alarms
503	could
504	be
505	heard.
506	shocking
507	entry
508	azeri
509	club
510	employee.
511	called
512	betrayal
513	or
514	bloodshed?
515	cessation
516	divided
517	[correspondence
518	eyivan]
519	macron
520	tries
521	mediate.
522	another
523	50
524	fight
525	stop.
526	stepanakert
527	evacuated
528	[correspondence]
529	there
530	cease
531	government
532	attacked
533	targets
534	ready
535	mediation
536	accuses
537	extending
538	breakaway
539	claimed
540	39
541	lives.
542	know
543	details
544	armenia's
545	perspective:
546	brings
547	islamists
548	syria
549	provoke
550	reaction
551	violating
552	newly
553	concluded
554	moment
555	rocket
556	hits
557	car-driven
558	karabah
559	temporary
560	azerbaijan:
561	no
562	hint
563	negotiations,
564	footage
565	war,
566	photos
567	crashed
568	plane
569	actions
570	taking
571	within
572	own,
573	internationally
574	recognised
575	borders
576	–
577	suffers
578	losses,
579	forced
580	tank,
581	drone
582	battles:
583	stronger
584	numerous
585	army,
586	ace
587	up
588	sleeve
589	treaty
590	reached,
591	peacekeepers
592	arrived,
593	why
594	whole
595	world
596	still
597	anxious
598	disagree
599	how
600	solve
601	ankara
602	preferring
603	military
604	solution,
605	‘everything
606	destroyed
607	again’:
608	refugee
609	family
610	shares
611	story
612	rt
613	aftermath
614	armistice
615	soldiers’
616	lives,
617	reveals
618	embattled
619	pm
620	pashinyan
621	america
622	longer
623	‘a
624	neighbor
625	every
626	country
627	earth’
628	—
629	surprise
630	armenia/azerbaijan
631	evidence
632	changing
633	order
634	‘nikol
635	traitor’:
636	opposition
637	parties
638	lead
639	crisis-hit
640	yerevan,
641	resignation
642	finalised
643	despite
644	must
645	eu
646	investigates
647	crimes
648	explosions
649	pahor
650	guterres
651	energy
652	state
653	launches
654	counter-offensive,
655	mobilization
656	great
657	general
658	council:
659	work
660	wednesday
661	27
662	october
663	2020
664	'cease
665	fire'
666	rejoices,
667	riots
668	three
669	residents
670	lloret
671	gone
672	endless
673	fuel
674	fears
675	upper
676	than
677	threatens
678	escalate
679	declare
680	hours
681	swiss
682	violence
683	what’s
684	chance
685	diplomacy
686	urge
687	burkhalter
688	proposes
689	azerbaijan–armenia
690	pay
691	price
692	violates
693	cavusoglu
694	exchange
695	bodies
696	azerbaijan’s
697	campaign
698	victory
699	pashinyan's
700	turkey:
701	surrender.
702	who's
703	main
704	beneficiary
705	truce?
706	joint
707	mfa
708	ukraine
709	comments
710	azerbaijan's
711	elmira
712	akhundova
713	thanked
714	ukrainian
715	supporting
716	territorial
717	integrity
718	armenia-azerbaijan:
719	did
720	spark
721	conflict?
722	'takes
723	town'
724	viewpoint:
725	unlikely
726	victors
727	hit
728	21
729	pope
730	renews
731	his
732	appeal
